<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,120)" name="sumador_simple"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(130,170)" name="sumador_simple"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,310" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp loc="(320,260)" name="sumador_completo"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,220)" name="sumador_completo"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp loc="(230,140)" name="sumador_completo"/>
    <comp loc="(260,180)" name="sumador_completo"/>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,300)" to="(480,300)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(280,230)" name="sumador_completo"/>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(220,150)" name="sumador_completo"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,190)" name="sumador_completo"/>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp loc="(190,110)" name="sumador_completo"/>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="comparador_cero"/>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(170,190)" to="(390,190)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(130,50)" to="(130,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp loc="(150,180)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(120,220)" to="(390,220)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp loc="(230,290)" name="calculoInverso"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU mal">
    <a name="circuit" val="ALU mal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(490,100)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(210,230)" to="(210,370)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(250,160)" to="(460,160)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(350,80)" to="(490,80)"/>
    <wire from="(410,70)" to="(410,250)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(320,40)" to="(520,40)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(350,80)" to="(350,330)"/>
    <wire from="(300,100)" to="(300,420)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(310,90)" to="(490,90)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(420,30)" to="(520,30)"/>
    <wire from="(320,10)" to="(320,40)"/>
    <wire from="(470,210)" to="(700,210)"/>
    <wire from="(60,460)" to="(410,460)"/>
    <wire from="(420,30)" to="(420,320)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(390,20)" to="(520,20)"/>
    <wire from="(320,50)" to="(520,50)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(500,150)" to="(700,150)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(540,60)" to="(540,190)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(390,20)" to="(390,240)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(530,90)" to="(700,90)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(160,10)" to="(320,10)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(450,250)" to="(450,410)"/>
    <wire from="(310,90)" to="(310,380)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(140,70)" to="(140,440)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(160,10)" to="(160,400)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(250,150)" to="(460,150)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(250,30)" to="(250,150)"/>
    <wire from="(560,40)" to="(700,40)"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,410)" name="OrBitABit"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(430,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(270,370)" name="andBitABit"/>
    <comp loc="(270,230)" name="sumador_flags"/>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(560,40)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(270,310)" name="resta_4"/>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="ALU mal"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="calculoInverso">
    <a name="circuit" val="calculoInverso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,100)" name="calculoOpuesto"/>
    <comp loc="(270,90)" name="incrementador_4"/>
    <comp lib="0" loc="(250,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="calculoOpuesto">
    <a name="circuit" val="calculoOpuesto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(100,20)" name="NOT Gate"/>
  </circuit>
  <circuit name="resta_4">
    <a name="circuit" val="resta_4"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(470,170)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(310,220)" to="(480,220)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <comp loc="(220,170)" name="sumador_flags"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(210,270)" name="comparador_cero"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,230)" name="inversor_4"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="resta simple">
    <a name="circuit" val="resta simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(140,50)" to="(310,50)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(170,30)" to="(170,130)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(170,30)" to="(380,30)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bo"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="andBitABit">
    <a name="circuit" val="andBitABit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(330,130)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(130,60)" to="(330,60)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,250)" name="comparador_cero"/>
  </circuit>
  <circuit name="OrBitABit">
    <a name="circuit" val="OrBitABit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(330,130)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(130,60)" to="(330,60)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,250)" name="comparador_cero"/>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU prueba">
    <a name="circuit" val="ALU prueba"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(210,230)" to="(210,370)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(250,90)" to="(490,90)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,160)" to="(460,160)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(350,80)" to="(490,80)"/>
    <wire from="(410,70)" to="(410,250)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(350,80)" to="(350,330)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(250,100)" to="(490,100)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(420,30)" to="(520,30)"/>
    <wire from="(470,210)" to="(700,210)"/>
    <wire from="(60,460)" to="(410,460)"/>
    <wire from="(420,30)" to="(420,320)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(250,40)" to="(520,40)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(390,20)" to="(520,20)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(500,150)" to="(700,150)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(540,60)" to="(540,190)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(390,20)" to="(390,240)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(530,90)" to="(700,90)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(450,250)" to="(450,410)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(250,50)" to="(520,50)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(250,150)" to="(460,150)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(560,40)" to="(700,40)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,410)" name="OrBitABit"/>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,370)" name="andBitABit"/>
    <comp loc="(270,230)" name="sumador_flags"/>
    <comp lib="2" loc="(430,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(530,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(560,40)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(270,310)" name="resta_4"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(210,230)" to="(210,370)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(250,160)" to="(460,160)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(320,40)" to="(520,40)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(420,30)" to="(520,30)"/>
    <wire from="(320,10)" to="(320,40)"/>
    <wire from="(470,210)" to="(700,210)"/>
    <wire from="(60,460)" to="(410,460)"/>
    <wire from="(420,30)" to="(420,320)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(430,360)" to="(580,360)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(580,120)" to="(580,360)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(390,20)" to="(520,20)"/>
    <wire from="(320,50)" to="(520,50)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(500,150)" to="(700,150)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(390,20)" to="(390,240)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(160,10)" to="(320,10)"/>
    <wire from="(540,60)" to="(540,230)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,250)" to="(450,410)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(140,70)" to="(140,440)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(160,10)" to="(160,400)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(250,150)" to="(460,150)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(250,30)" to="(250,150)"/>
    <wire from="(560,40)" to="(700,40)"/>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="2" loc="(430,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,40)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(270,370)" name="andBitABit"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,410)" name="OrBitABit"/>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,120)" name="comparador_cero"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,310)" name="resta_4"/>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(270,230)" name="sumador_flags"/>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
