<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <comp lib="1" loc="(210,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,180)" name="sumador_simple"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,120)" name="sumador_simple"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(260,190)" name="sumador_completo"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,130)" name="sumador_completo"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,250)" name="sumador_completo"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,310)" name="sumador_completo"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(100,220)" to="(100,360)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(80,140)" to="(80,300)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(140,250)" to="(430,250)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(130,120)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,240)" name="comparador_cero"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(150,220)" to="(360,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp loc="(130,210)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(220,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(200,380)" to="(200,510)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(130,230)" to="(130,380)"/>
    <wire from="(570,130)" to="(670,130)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(100,90)" to="(100,230)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(500,180)" to="(500,510)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(110,620)" to="(470,620)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(110,460)" to="(110,620)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(490,200)" to="(490,400)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(110,150)" to="(110,310)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(510,190)" to="(510,620)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(360,510)" to="(500,510)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(430,100)" to="(430,340)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(410,370)" to="(410,560)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(190,440)" to="(190,570)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(470,390)" to="(470,620)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(150,190)" to="(150,420)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(150,600)" to="(230,600)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="2" loc="(480,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,90)" name="and4entradas"/>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(240,240)" name="and4entradas"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,380)" name="andbitabit"/>
    <comp loc="(150,420)" name="decoder"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,570)" name="and4entradas"/>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,100)" name="sumador_flags"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,300)" name="and4entradas"/>
    <comp loc="(310,490)" name="orbitabit"/>
    <comp loc="(230,150)" name="and4entradas"/>
    <comp lib="2" loc="(540,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,510)" name="and4entradas"/>
    <comp loc="(250,380)" name="and4entradas"/>
    <comp loc="(250,440)" name="and4entradas"/>
    <comp loc="(340,230)" name="restador_flags"/>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp loc="(370,160)" name="ALUMultiplexorOnly"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and4entradas">
    <a name="circuit" val="and4entradas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(400,350)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(170,330)" to="(400,330)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(430,190)" to="(590,190)"/>
    <wire from="(430,340)" to="(590,340)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="andbitabit">
    <a name="circuit" val="andbitabit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,110)" name="comparador_cero"/>
    <comp lib="0" loc="(60,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="orbitabit">
    <a name="circuit" val="orbitabit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(410,70)" to="(410,250)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,150)" name="comparador_cero"/>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="restador_flags">
    <a name="circuit" val="restador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(160,150)" to="(440,150)"/>
    <wire from="(160,140)" to="(440,140)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,240)" name="comparador_cero"/>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Constant"/>
    <comp loc="(160,140)" name="sumador_flags"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,240)" name="inversor_4"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="ALUMultiplexorOnly">
    <a name="circuit" val="ALUMultiplexorOnly"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(570,130)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(390,190)" to="(390,350)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(220,130)" to="(500,130)"/>
    <wire from="(430,150)" to="(430,320)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(370,160)" to="(370,400)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(220,220)" to="(420,220)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(190,340)" to="(380,340)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(520,170)" to="(520,460)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(60,460)" to="(460,460)"/>
    <wire from="(400,100)" to="(400,340)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(540,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(200,100)" name="sumador_flags"/>
    <comp lib="2" loc="(480,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp loc="(200,380)" name="orbitabit"/>
    <comp loc="(200,190)" name="restador_flags"/>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,300)" name="andbitabit"/>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
