<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registro Simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registro Simple">
    <a name="circuit" val="Registro Simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,59 Q129,69 133,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="32" x="120" y="57"/>
      <circ-port height="8" pin="70,60" width="8" x="116" y="66"/>
      <circ-port height="8" pin="100,60" width="8" x="116" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="116" y="86"/>
      <circ-port height="8" pin="160,60" width="8" x="116" y="96"/>
      <circ-port height="8" pin="190,60" width="8" x="116" y="126"/>
      <circ-port height="10" pin="600,60" width="10" x="145" y="65"/>
      <circ-port height="10" pin="630,60" width="10" x="145" y="75"/>
      <circ-port height="10" pin="660,60" width="10" x="145" y="85"/>
      <circ-port height="10" pin="690,60" width="10" x="145" y="95"/>
      <circ-port height="8" pin="220,60" width="8" x="116" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(600,60)" to="(600,470)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(100,60)" to="(100,340)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(660,60)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,590)"/>
    <wire from="(160,110)" to="(160,590)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(220,490)" to="(220,590)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(130,220)" to="(130,590)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(70,460)" to="(70,590)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(510,110)" to="(690,110)"/>
    <wire from="(70,60)" to="(70,460)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(70,460)" to="(290,460)"/>
    <wire from="(690,110)" to="(690,590)"/>
    <wire from="(630,60)" to="(630,350)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(630,350)" to="(630,590)"/>
    <wire from="(100,340)" to="(100,590)"/>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ejercicio17">
    <a name="circuit" val="ejercicio17"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(40,300)" to="(280,300)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(40,50)" to="(140,50)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(40,70)" to="(130,70)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,190)" name="Registro Simple"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ejercicio18">
    <a name="circuit" val="ejercicio18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp loc="(210,270)" name="Registro Simple"/>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="ejercicio19">
    <a name="circuit" val="ejercicio19"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(100,170)" to="(100,330)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(320,170)" to="(320,330)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="1" loc="(300,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(250,240)" name="ejercicio18"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="ejercicio20">
    <a name="circuit" val="ejercicio20"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(130,200)" to="(440,200)"/>
    <wire from="(140,190)" to="(450,190)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(410,140)" to="(410,430)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(120,210)" to="(460,210)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <comp lib="2" loc="(430,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(190,340)" name="Registro Simple"/>
    <comp lib="3" loc="(330,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,160)" name="Registro Simple"/>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(510,130)" name="ejercicio18"/>
    <comp lib="3" loc="(330,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Lavarropas">
    <a name="circuit" val="Lavarropas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(150,200)"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp loc="(130,200)" name="CC"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registro Simple 6bits">
    <a name="circuit" val="Registro Simple 6bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,51 Q125,61 129,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="140" x="55" y="50"/>
      <circ-port height="8" pin="10,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="160,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="116" y="76"/>
      <circ-port height="8" pin="220,60" width="8" x="126" y="76"/>
      <circ-port height="10" pin="600,60" width="10" x="155" y="45"/>
      <circ-port height="10" pin="630,60" width="10" x="165" y="45"/>
      <circ-port height="10" pin="660,60" width="10" x="175" y="45"/>
      <circ-port height="10" pin="690,60" width="10" x="185" y="45"/>
      <circ-port height="10" pin="570,60" width="10" x="145" y="45"/>
      <circ-port height="10" pin="540,60" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(600,60)" to="(600,470)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(100,60)" to="(100,340)"/>
    <wire from="(220,570)" to="(220,660)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(40,560)" to="(40,590)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(190,630)" to="(290,630)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(10,610)" to="(10,660)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(70,460)" to="(70,590)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(40,560)" to="(290,560)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(70,60)" to="(70,460)"/>
    <wire from="(750,640)" to="(750,670)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(510,640)" to="(750,640)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(190,640)" to="(290,640)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(70,460)" to="(290,460)"/>
    <wire from="(10,60)" to="(10,610)"/>
    <wire from="(690,110)" to="(690,590)"/>
    <wire from="(40,60)" to="(40,560)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(750,80)" to="(750,640)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(660,60)" to="(660,230)"/>
    <wire from="(720,70)" to="(720,560)"/>
    <wire from="(660,230)" to="(660,590)"/>
    <wire from="(160,110)" to="(160,590)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(570,70)" to="(720,70)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(510,560)" to="(720,560)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(130,220)" to="(130,590)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(510,110)" to="(690,110)"/>
    <wire from="(320,650)" to="(440,650)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(190,540)" to="(290,540)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(540,80)" to="(750,80)"/>
    <wire from="(10,610)" to="(290,610)"/>
    <wire from="(630,60)" to="(630,350)"/>
    <wire from="(190,540)" to="(190,590)"/>
    <wire from="(630,350)" to="(630,590)"/>
    <wire from="(100,340)" to="(100,590)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(10,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registro Restador">
    <a name="circuit" val="Registro Restador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,60)" to="(220,60)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(30,60)" to="(30,140)"/>
    <wire from="(80,130)" to="(380,130)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(30,140)" to="(110,140)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <comp lib="0" loc="(50,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(140,100)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(220,200)" name="Registro Simple 6bits"/>
    <comp lib="2" loc="(200,90)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,90)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CC">
    <a name="circuit" val="CC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1770"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
