<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ejercicio9"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ejercicio9">
    <a name="circuit" val="ejercicio9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ejercicio9bis">
    <a name="circuit" val="ejercicio9bis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,90)" name="ejercicio9"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ejercicio10">
    <a name="circuit" val="ejercicio10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(300,90)" to="(600,90)"/>
    <wire from="(400,140)" to="(570,140)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(260,280)" to="(580,280)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ejercicio11">
    <a name="circuit" val="ejercicio11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(70,180)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(70,260)" to="(280,260)"/>
    <wire from="(70,280)" to="(70,390)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(70,280)" to="(240,280)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ejercicio12">
    <a name="circuit" val="ejercicio12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(190,30)" to="(190,110)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(110,100)" to="(110,260)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,300)" name="ejercicio11"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,240)" name="ejercicio11"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,120)" name="ejercicio11"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,180)" name="ejercicio11"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ejercicio12b">
    <a name="circuit" val="ejercicio12b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(30,340)" to="(90,340)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(10,170)" to="(60,170)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(120,310)" to="(350,310)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(30,220)" to="(30,340)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(10,390)" to="(70,390)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(30,220)" to="(150,220)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(260,150)" to="(260,420)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(10,170)" to="(10,390)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(70,360)" to="(70,390)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(310,200)" to="(310,390)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(280,160)" to="(280,410)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,150)" name="ejercicio12"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
