<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="biestable"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="5000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="biestable">
    <a name="circuit" val="biestable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RS Flip Flop">
    <a name="circuit" val="RS Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp loc="(220,170)" name="RS Flip Flop Clk"/>
    <comp lib="0" loc="(90,200)" name="Clock"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RS Flip Flop Clk">
    <a name="circuit" val="RS Flip Flop Clk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="430,210" width="10" x="85" y="95"/>
      <circ-port height="8" pin="310,80" width="8" x="66" y="56"/>
      <circ-port height="8" pin="310,250" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="1" loc="(390,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flop">
    <a name="circuit" val="JK Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(260,110)" to="(580,110)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(310,150)" to="(500,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(270,230)" to="(570,230)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(230,170)" to="(500,170)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Clock"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,160)" name="RS Flip Flop Clk"/>
  </circuit>
</project>
